// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DataClient is the client API for Data service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DataClient interface {
	Name(ctx context.Context, in *Nothing, opts ...grpc.CallOption) (*NameResp, error)
	Agencies(ctx context.Context, in *Nothing, opts ...grpc.CallOption) (*AgenciesResp, error)
	Routes(ctx context.Context, in *RoutesReq, opts ...grpc.CallOption) (*RoutesResp, error)
	Route(ctx context.Context, in *RouteReq, opts ...grpc.CallOption) (*RouteResp, error)
	LocationsRoute(ctx context.Context, in *LocationsRouteReq, opts ...grpc.CallOption) (*LocationsResp, error)
	Locations(ctx context.Context, in *LocationsReq, opts ...grpc.CallOption) (*LocationsResp, error)
	Predictions(ctx context.Context, in *PredictionsReq, opts ...grpc.CallOption) (*PredictionsResp, error)
	Messages(ctx context.Context, in *MessagesReq, opts ...grpc.CallOption) (*MessagesResp, error)
}

type dataClient struct {
	cc grpc.ClientConnInterface
}

func NewDataClient(cc grpc.ClientConnInterface) DataClient {
	return &dataClient{cc}
}

func (c *dataClient) Name(ctx context.Context, in *Nothing, opts ...grpc.CallOption) (*NameResp, error) {
	out := new(NameResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Name", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Agencies(ctx context.Context, in *Nothing, opts ...grpc.CallOption) (*AgenciesResp, error) {
	out := new(AgenciesResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Agencies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Routes(ctx context.Context, in *RoutesReq, opts ...grpc.CallOption) (*RoutesResp, error) {
	out := new(RoutesResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Routes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Route(ctx context.Context, in *RouteReq, opts ...grpc.CallOption) (*RouteResp, error) {
	out := new(RouteResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Route", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) LocationsRoute(ctx context.Context, in *LocationsRouteReq, opts ...grpc.CallOption) (*LocationsResp, error) {
	out := new(LocationsResp)
	err := c.cc.Invoke(ctx, "/proto.Data/LocationsRoute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Locations(ctx context.Context, in *LocationsReq, opts ...grpc.CallOption) (*LocationsResp, error) {
	out := new(LocationsResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Locations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Predictions(ctx context.Context, in *PredictionsReq, opts ...grpc.CallOption) (*PredictionsResp, error) {
	out := new(PredictionsResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Predictions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dataClient) Messages(ctx context.Context, in *MessagesReq, opts ...grpc.CallOption) (*MessagesResp, error) {
	out := new(MessagesResp)
	err := c.cc.Invoke(ctx, "/proto.Data/Messages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DataServer is the server API for Data service.
// All implementations must embed UnimplementedDataServer
// for forward compatibility
type DataServer interface {
	Name(context.Context, *Nothing) (*NameResp, error)
	Agencies(context.Context, *Nothing) (*AgenciesResp, error)
	Routes(context.Context, *RoutesReq) (*RoutesResp, error)
	Route(context.Context, *RouteReq) (*RouteResp, error)
	LocationsRoute(context.Context, *LocationsRouteReq) (*LocationsResp, error)
	Locations(context.Context, *LocationsReq) (*LocationsResp, error)
	Predictions(context.Context, *PredictionsReq) (*PredictionsResp, error)
	Messages(context.Context, *MessagesReq) (*MessagesResp, error)
	mustEmbedUnimplementedDataServer()
}

// UnimplementedDataServer must be embedded to have forward compatible implementations.
type UnimplementedDataServer struct {
}

func (UnimplementedDataServer) Name(context.Context, *Nothing) (*NameResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Name not implemented")
}
func (UnimplementedDataServer) Agencies(context.Context, *Nothing) (*AgenciesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Agencies not implemented")
}
func (UnimplementedDataServer) Routes(context.Context, *RoutesReq) (*RoutesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Routes not implemented")
}
func (UnimplementedDataServer) Route(context.Context, *RouteReq) (*RouteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Route not implemented")
}
func (UnimplementedDataServer) LocationsRoute(context.Context, *LocationsRouteReq) (*LocationsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LocationsRoute not implemented")
}
func (UnimplementedDataServer) Locations(context.Context, *LocationsReq) (*LocationsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Locations not implemented")
}
func (UnimplementedDataServer) Predictions(context.Context, *PredictionsReq) (*PredictionsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Predictions not implemented")
}
func (UnimplementedDataServer) Messages(context.Context, *MessagesReq) (*MessagesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Messages not implemented")
}
func (UnimplementedDataServer) mustEmbedUnimplementedDataServer() {}

// UnsafeDataServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DataServer will
// result in compilation errors.
type UnsafeDataServer interface {
	mustEmbedUnimplementedDataServer()
}

func RegisterDataServer(s grpc.ServiceRegistrar, srv DataServer) {
	s.RegisterService(&Data_ServiceDesc, srv)
}

func _Data_Name_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Nothing)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Name(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Name",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Name(ctx, req.(*Nothing))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Agencies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Nothing)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Agencies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Agencies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Agencies(ctx, req.(*Nothing))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Routes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RoutesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Routes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Routes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Routes(ctx, req.(*RoutesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Route_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RouteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Route(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Route",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Route(ctx, req.(*RouteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_LocationsRoute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationsRouteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).LocationsRoute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/LocationsRoute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).LocationsRoute(ctx, req.(*LocationsRouteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Locations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Locations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Locations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Locations(ctx, req.(*LocationsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Predictions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PredictionsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Predictions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Predictions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Predictions(ctx, req.(*PredictionsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Data_Messages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessagesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataServer).Messages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Data/Messages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataServer).Messages(ctx, req.(*MessagesReq))
	}
	return interceptor(ctx, in, info, handler)
}

// Data_ServiceDesc is the grpc.ServiceDesc for Data service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Data_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Data",
	HandlerType: (*DataServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Name",
			Handler:    _Data_Name_Handler,
		},
		{
			MethodName: "Agencies",
			Handler:    _Data_Agencies_Handler,
		},
		{
			MethodName: "Routes",
			Handler:    _Data_Routes_Handler,
		},
		{
			MethodName: "Route",
			Handler:    _Data_Route_Handler,
		},
		{
			MethodName: "LocationsRoute",
			Handler:    _Data_LocationsRoute_Handler,
		},
		{
			MethodName: "Locations",
			Handler:    _Data_Locations_Handler,
		},
		{
			MethodName: "Predictions",
			Handler:    _Data_Predictions_Handler,
		},
		{
			MethodName: "Messages",
			Handler:    _Data_Messages_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "main.proto",
}
